<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sharath_gm.myweatherapp.PersonalDetails">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/profilePic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sharathpic"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name: Sharath Gowdar Mahendranath"
        android:id="@+id/name"
        android:layout_below="@+id/profilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Student Id: 7881496023"
        android:id="@+id/uscId"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
</RelativeLayout>
